function handler(event) {
  var request = event.request;
  var response = event.response;
  var headers = response.headers;

  // Generate a random nonce
  var array = new Uint8Array(16);
  for (var i = 0; i < array.length; i++) {
    array[i] = Math.floor(Math.random() * 256);
  }
  var nonce = Array.from(array, (byte) =>
    ('0' + byte.toString(16)).slice(-2)
  ).join('');

  // Add the CSP header with the nonce
  headers['content-security-policy'] = {
    value:
      "default-src 'self'; script-src 'self' 'nonce-" +
      nonce +
      "'; style-src 'self' 'nonce-" +
      nonce +
      "'; object-src 'none';",
  };

  // Inject the nonce into the HTML response
  if (request.uri.endsWith('index.html')) {
    var body = response.body.toString();
    body = body.replace(
      '<meta name="csp-nonce" content="12345">',
      '<meta name="csp-nonce" content="' + nonce + '">'
    );
    response.body = body;
  }

  return response;
}
