# little-nunnas-pizza

./: LICENSE  README.md  azure-pipelines.pr.yml  azure-pipelines.yml  package-lock.json  package.json
src/: index.html
src/api/: LittleNunnasPizza.sln
src/api/Application/: Application.csproj
src/api/Application/ContactUsConfirmationEmail/: ContactUsFormConfirmationEmailService.cs  ContactUsFormConfirmationEmailViewModel.cs  IContactUsFormConfirmationEmailService.cs
src/api/Application/ContactUsForm/: ContactUsFormModel.cs  ContactUsFormService.cs  IContactUsFormService.cs
src/api/Application/ContactUsFormEmail/: ContactUsFormEmailService.cs  ContactUsFormEmailViewModel.cs  CreateContactUsFormEmail.cs  IContactUsFormEmailService.cs
src/api/Application/RazorViewRender/: IRazorViewRenderService.cs  RazorViewRenderService.cs
src/api/Application/Smtp/: AmazonSesService.cs  EmailRequest.cs  IAmazonSesService.cs  ISmtpService.cs  SmtpConfiguration.cs  SmtpService.cs
src/api/src/Web/: Dockerfile  Program.cs  Web - Backup.csproj  Web.csproj  appsettings.json  nswag.json
src/api/src/Web/EmailViews/: ContactUsConfirmationEmail.cshtml  ContactUsConfirmationEmailText.cshtml  ContactUsEmail.cshtml  ContactUsEmailText.cshtml
src/api/src/Web/Logging/: NlogConfiguration.cs
src/api/src/Web/Properties/: launchSettings.json
src/api/src/WebUI/: Dockerfile  Program.cs  WebUI.csproj  WebUI.http  nswag.json
src/api/src/WebUI/Properties/: launchSettings.json
src/app/: .eslintrc.json  .prettierignore  .prettierrc  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
src/app/e2e/: contact-us.e2e.spec.ts
src/app/src/: index.html  styles.css  styles.scss
src/app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  consts.ts  web-api-client.ts
src/app/src/app/appsettings/: api-url.factory.ts  app-settings.factory.ts  app-settings.service.ts  appsettings.service.spec.ts  appsettings.ts  base-href.factory.ts  nonce.service.ts
src/app/src/app/components/about/: about.component.html  about.component.ts
src/app/src/app/components/contact/: contact-us-form-group.ts  contact.component.html  contact.component.ts
src/app/src/app/components/gallery/: gallery.component.html  gallery.component.ts
src/app/src/app/components/header/: header.component.html
src/app/src/app/components/hygiene-rating/: hygiene-rating.component.html  hygiene-rating.component.spec.ts  hygiene-rating.component.ts  hygiene-rating.ts
src/app/src/app/components/nav/: nav.component.ts
src/app/src/app/components/pizza-border/: pizza-border.component.html  pizza-border.component.scss  pizza-border.component.spec.ts  pizza-border.component.ts
src/app/src/app/components/social/: social.component.html  social.component.spec.ts  social.component.ts
src/app/src/app/pages/diagnostics/: diagnostics.component.html  diagnostics.component.ts
src/app/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
src/app/src/assets/: appsettings.json
src/app/src/assets/images/: logo.xcf
src/cdk/: cdk.json  package-lock.json  package.json
src/cdk/lib/: application-stack.ts
src/cdk/lib/cloudfront-functions/: cf-csp.txt  cf-index-redirect.txt
src/cdk/lib/constructs/: cloudfront-response-headers-policy.ts  http-api-gateway-lambda-integration.ts  http-api-gateway.ts  lambda-docker-image-function.ts  ui-bucket-deployment.ts  ui-bucket.ts  ui-distribution-add-http-api.ts  ui-distribution.ts
